<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="data" output_port_id="data" />
		<IR name="data" output_port_id="0" />
	</map>
	<map>
		<framework name="model.0.stem_1.conv.weight" output_port_id="model.0.stem_1.conv.weight" />
		<IR name="model.0.stem_1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_0" output_port_id="onnx::Add_319" />
		<IR name="Conv_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_1" output_port_id="onnx::Add_320" />
		<IR name="Constant_1" output_port_id="0" />
	</map>
	<map>
		<framework name="Add_2" output_port_id="onnx::Clip_321" />
		<IR name="Add_2" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_5" output_port_id="onnx::Mul_324" />
		<IR name="Clip_5" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_6" output_port_id="onnx::Div_325" />
		<IR name="Mul_6" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_7" output_port_id="onnx::Div_326" />
		<IR name="Constant_7" output_port_id="0" />
	</map>
	<map>
		<framework name="Div_8" output_port_id="input" />
		<IR name="Div_8" output_port_id="2" />
	</map>
	<map>
		<framework name="model.0.stem_2a.conv.weight" output_port_id="model.0.stem_2a.conv.weight" />
		<IR name="model.0.stem_2a.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_9" output_port_id="onnx::Add_328" />
		<IR name="Conv_9" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_10" output_port_id="onnx::Add_329" />
		<IR name="Constant_10" output_port_id="0" />
	</map>
	<map>
		<framework name="Add_11" output_port_id="onnx::Clip_330" />
		<IR name="Add_11" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_14" output_port_id="onnx::Mul_333" />
		<IR name="Clip_14" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_15" output_port_id="input.4" />
		<IR name="Mul_15" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_17_copy" output_port_id="model.0.stem_2b.conv.weight" />
		<IR name="Div_17_copy" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_18" output_port_id="onnx::Add_337" />
		<IR name="Conv_18" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_19" output_port_id="onnx::Add_338" />
		<IR name="Constant_19" output_port_id="0" />
	</map>
	<map>
		<framework name="Add_20" output_port_id="onnx::Clip_339" />
		<IR name="Add_20" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_23" output_port_id="onnx::Mul_342" />
		<IR name="Clip_23" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_24" output_port_id="onnx::Div_343" />
		<IR name="Mul_24" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_25" output_port_id="onnx::Div_344" />
		<IR name="Constant_25" output_port_id="0" />
	</map>
	<map>
		<framework name="Div_26" output_port_id="onnx::Concat_345" />
		<IR name="Div_26" output_port_id="2" />
	</map>
	<map>
		<framework name="MaxPool_27" output_port_id="onnx::Concat_346" />
		<IR name="MaxPool_27" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_28" output_port_id="input.8" />
		<IR name="Concat_28" output_port_id="2" />
	</map>
	<map>
		<framework name="model.0.stem_3.conv.weight" output_port_id="model.0.stem_3.conv.weight" />
		<IR name="model.0.stem_3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_29" output_port_id="onnx::Add_348" />
		<IR name="Conv_29" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_30" output_port_id="onnx::Add_349" />
		<IR name="Constant_30" output_port_id="0" />
	</map>
	<map>
		<framework name="Add_31" output_port_id="onnx::Clip_350" />
		<IR name="Add_31" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_34" output_port_id="onnx::Mul_353" />
		<IR name="Clip_34" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_35" output_port_id="input.12" />
		<IR name="Mul_35" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_37_copy" output_port_id="onnx::Conv_920" />
		<IR name="Div_37_copy" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_38" output_port_id="input.20" />
		<IR name="Conv_38" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_923" output_port_id="onnx::Conv_923" />
		<IR name="onnx::Conv_923" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_39" output_port_id="onnx::Sigmoid_922" />
		<IR name="Conv_39" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_41" output_port_id="onnx::Concat_362" />
		<IR name="Mul_41" output_port_id="1" />
	</map>
	<map>
		<framework name="Div_37_copy25181" output_port_id="onnx::Conv_926" />
		<IR name="Div_37_copy25181" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_42" output_port_id="onnx::Sigmoid_925" />
		<IR name="Conv_42" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_44" output_port_id="input.32" />
		<IR name="Mul_44" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_929" output_port_id="onnx::Conv_929" />
		<IR name="onnx::Conv_929" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_45" output_port_id="input.40" />
		<IR name="Conv_45" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_932" output_port_id="onnx::Conv_932" />
		<IR name="onnx::Conv_932" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_46" output_port_id="onnx::Sigmoid_931" />
		<IR name="Conv_46" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_48" output_port_id="onnx::Concat_372" />
		<IR name="Mul_48" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_49" output_port_id="out" />
		<IR name="Concat_49" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_50" output_port_id="onnx::Reshape_374" />
		<IR name="Constant_50" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_51" output_port_id="onnx::Transpose_375" />
		<IR name="Reshape_51" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_52" output_port_id="onnx::Reshape_376" />
		<IR name="Transpose_52" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_53" output_port_id="onnx::Reshape_377" />
		<IR name="Constant_53" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_54" output_port_id="onnx::Shape_378" />
		<IR name="Reshape_54" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_65/Split" output_port_id="onnx::Concat_389" />
		<IR name="Slice_65/Split" output_port_id="3" />
	</map>
	<map>
		<framework name="Slice_65/Split" output_port_id="onnx::Conv_392" />
		<IR name="Slice_65/Split" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_935" output_port_id="onnx::Conv_935" />
		<IR name="onnx::Conv_935" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_69" output_port_id="onnx::Sigmoid_934" />
		<IR name="Conv_69" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_71" output_port_id="input.52" />
		<IR name="Mul_71" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_938" output_port_id="onnx::Conv_938" />
		<IR name="onnx::Conv_938" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_72" output_port_id="input.60" />
		<IR name="Conv_72" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_941" output_port_id="onnx::Conv_941" />
		<IR name="onnx::Conv_941" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_73" output_port_id="onnx::Sigmoid_940" />
		<IR name="Conv_73" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_75" output_port_id="onnx::Concat_402" />
		<IR name="Mul_75" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_76" output_port_id="out.3" />
		<IR name="Concat_76" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_77" output_port_id="onnx::Reshape_404" />
		<IR name="Constant_77" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_78" output_port_id="onnx::Transpose_405" />
		<IR name="Reshape_78" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_79" output_port_id="onnx::Reshape_406" />
		<IR name="Transpose_79" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_80" output_port_id="onnx::Reshape_407" />
		<IR name="Constant_80" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_81" output_port_id="onnx::Shape_408" />
		<IR name="Reshape_81" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_92/Split" output_port_id="onnx::Concat_419" />
		<IR name="Slice_92/Split" output_port_id="3" />
	</map>
	<map>
		<framework name="Slice_92/Split" output_port_id="onnx::Conv_422" />
		<IR name="Slice_92/Split" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_944" output_port_id="onnx::Conv_944" />
		<IR name="onnx::Conv_944" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_96" output_port_id="onnx::Sigmoid_943" />
		<IR name="Conv_96" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_98" output_port_id="input.72" />
		<IR name="Mul_98" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_947" output_port_id="onnx::Conv_947" />
		<IR name="onnx::Conv_947" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_99" output_port_id="input.80" />
		<IR name="Conv_99" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_950" output_port_id="onnx::Conv_950" />
		<IR name="onnx::Conv_950" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_100" output_port_id="onnx::Sigmoid_949" />
		<IR name="Conv_100" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_102" output_port_id="onnx::Concat_432" />
		<IR name="Mul_102" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_103" output_port_id="out.7" />
		<IR name="Concat_103" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_104" output_port_id="onnx::Reshape_434" />
		<IR name="Constant_104" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_105" output_port_id="onnx::Transpose_435" />
		<IR name="Reshape_105" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_106" output_port_id="onnx::Reshape_436" />
		<IR name="Transpose_106" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_107" output_port_id="onnx::Reshape_437" />
		<IR name="Constant_107" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_108" output_port_id="input.88" />
		<IR name="Reshape_108" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_953" output_port_id="onnx::Conv_953" />
		<IR name="onnx::Conv_953" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_109" output_port_id="input.96" />
		<IR name="Conv_109" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_956" output_port_id="onnx::Conv_956" />
		<IR name="onnx::Conv_956" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_110" output_port_id="onnx::Sigmoid_955" />
		<IR name="Conv_110" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_112" output_port_id="onnx::Concat_444" />
		<IR name="Mul_112" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_959" output_port_id="onnx::Conv_959" />
		<IR name="onnx::Conv_959" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_113" output_port_id="onnx::Sigmoid_958" />
		<IR name="Conv_113" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_115" output_port_id="input.108" />
		<IR name="Mul_115" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_962" output_port_id="onnx::Conv_962" />
		<IR name="onnx::Conv_962" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_116" output_port_id="input.116" />
		<IR name="Conv_116" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_965" output_port_id="onnx::Conv_965" />
		<IR name="onnx::Conv_965" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_117" output_port_id="onnx::Sigmoid_964" />
		<IR name="Conv_117" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_119" output_port_id="onnx::Concat_454" />
		<IR name="Mul_119" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_120" output_port_id="out.11" />
		<IR name="Concat_120" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_121" output_port_id="onnx::Reshape_456" />
		<IR name="Constant_121" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_122" output_port_id="onnx::Transpose_457" />
		<IR name="Reshape_122" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_123" output_port_id="onnx::Reshape_458" />
		<IR name="Transpose_123" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_124" output_port_id="onnx::Reshape_459" />
		<IR name="Constant_124" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_125" output_port_id="onnx::Shape_460" />
		<IR name="Reshape_125" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_136/Split" output_port_id="onnx::Concat_471" />
		<IR name="Slice_136/Split" output_port_id="3" />
	</map>
	<map>
		<framework name="Slice_136/Split" output_port_id="onnx::Conv_474" />
		<IR name="Slice_136/Split" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_968" output_port_id="onnx::Conv_968" />
		<IR name="onnx::Conv_968" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_140" output_port_id="onnx::Sigmoid_967" />
		<IR name="Conv_140" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_142" output_port_id="input.128" />
		<IR name="Mul_142" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_971" output_port_id="onnx::Conv_971" />
		<IR name="onnx::Conv_971" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_143" output_port_id="input.136" />
		<IR name="Conv_143" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_974" output_port_id="onnx::Conv_974" />
		<IR name="onnx::Conv_974" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_144" output_port_id="onnx::Sigmoid_973" />
		<IR name="Conv_144" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_146" output_port_id="onnx::Concat_484" />
		<IR name="Mul_146" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_147" output_port_id="out.15" />
		<IR name="Concat_147" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_148" output_port_id="onnx::Reshape_486" />
		<IR name="Constant_148" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_149" output_port_id="onnx::Transpose_487" />
		<IR name="Reshape_149" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_150" output_port_id="onnx::Reshape_488" />
		<IR name="Transpose_150" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_151" output_port_id="onnx::Reshape_489" />
		<IR name="Constant_151" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_152" output_port_id="onnx::Shape_490" />
		<IR name="Reshape_152" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_163/Split" output_port_id="onnx::Concat_501" />
		<IR name="Slice_163/Split" output_port_id="3" />
	</map>
	<map>
		<framework name="Slice_163/Split" output_port_id="onnx::Conv_504" />
		<IR name="Slice_163/Split" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_977" output_port_id="onnx::Conv_977" />
		<IR name="onnx::Conv_977" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_167" output_port_id="onnx::Sigmoid_976" />
		<IR name="Conv_167" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_169" output_port_id="input.148" />
		<IR name="Mul_169" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_980" output_port_id="onnx::Conv_980" />
		<IR name="onnx::Conv_980" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_170" output_port_id="input.156" />
		<IR name="Conv_170" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_983" output_port_id="onnx::Conv_983" />
		<IR name="onnx::Conv_983" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_171" output_port_id="onnx::Sigmoid_982" />
		<IR name="Conv_171" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_173" output_port_id="onnx::Concat_514" />
		<IR name="Mul_173" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_174" output_port_id="out.19" />
		<IR name="Concat_174" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_175" output_port_id="onnx::Reshape_516" />
		<IR name="Constant_175" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_176" output_port_id="onnx::Transpose_517" />
		<IR name="Reshape_176" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_177" output_port_id="onnx::Reshape_518" />
		<IR name="Transpose_177" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_178" output_port_id="onnx::Reshape_519" />
		<IR name="Constant_178" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_179" output_port_id="onnx::Shape_520" />
		<IR name="Reshape_179" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_190/Split" output_port_id="onnx::Concat_531" />
		<IR name="Slice_190/Split" output_port_id="3" />
	</map>
	<map>
		<framework name="Slice_190/Split" output_port_id="onnx::Conv_534" />
		<IR name="Slice_190/Split" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_986" output_port_id="onnx::Conv_986" />
		<IR name="onnx::Conv_986" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_194" output_port_id="onnx::Sigmoid_985" />
		<IR name="Conv_194" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_196" output_port_id="input.168" />
		<IR name="Mul_196" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_989" output_port_id="onnx::Conv_989" />
		<IR name="onnx::Conv_989" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_197" output_port_id="input.176" />
		<IR name="Conv_197" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_992" output_port_id="onnx::Conv_992" />
		<IR name="onnx::Conv_992" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_198" output_port_id="onnx::Sigmoid_991" />
		<IR name="Conv_198" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_200" output_port_id="onnx::Concat_544" />
		<IR name="Mul_200" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_201" output_port_id="out.23" />
		<IR name="Concat_201" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_202" output_port_id="onnx::Reshape_546" />
		<IR name="Constant_202" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_203" output_port_id="onnx::Transpose_547" />
		<IR name="Reshape_203" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_204" output_port_id="onnx::Reshape_548" />
		<IR name="Transpose_204" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_205" output_port_id="onnx::Reshape_549" />
		<IR name="Constant_205" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_206" output_port_id="onnx::Shape_550" />
		<IR name="Reshape_206" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_217/Split" output_port_id="onnx::Concat_561" />
		<IR name="Slice_217/Split" output_port_id="3" />
	</map>
	<map>
		<framework name="Slice_217/Split" output_port_id="onnx::Conv_564" />
		<IR name="Slice_217/Split" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_995" output_port_id="onnx::Conv_995" />
		<IR name="onnx::Conv_995" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_221" output_port_id="onnx::Sigmoid_994" />
		<IR name="Conv_221" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_223" output_port_id="input.188" />
		<IR name="Mul_223" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_998" output_port_id="onnx::Conv_998" />
		<IR name="onnx::Conv_998" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_224" output_port_id="input.196" />
		<IR name="Conv_224" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1001" output_port_id="onnx::Conv_1001" />
		<IR name="onnx::Conv_1001" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_225" output_port_id="onnx::Sigmoid_1000" />
		<IR name="Conv_225" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_227" output_port_id="onnx::Concat_574" />
		<IR name="Mul_227" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_228" output_port_id="out.27" />
		<IR name="Concat_228" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_229" output_port_id="onnx::Reshape_576" />
		<IR name="Constant_229" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_230" output_port_id="onnx::Transpose_577" />
		<IR name="Reshape_230" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_231" output_port_id="onnx::Reshape_578" />
		<IR name="Transpose_231" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_232" output_port_id="onnx::Reshape_579" />
		<IR name="Constant_232" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_233" output_port_id="input.204" />
		<IR name="Reshape_233" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1004" output_port_id="onnx::Conv_1004" />
		<IR name="onnx::Conv_1004" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_234" output_port_id="input.212" />
		<IR name="Conv_234" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1007" output_port_id="onnx::Conv_1007" />
		<IR name="onnx::Conv_1007" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_235" output_port_id="onnx::Sigmoid_1006" />
		<IR name="Conv_235" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_237" output_port_id="onnx::Concat_586" />
		<IR name="Mul_237" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1010" output_port_id="onnx::Conv_1010" />
		<IR name="onnx::Conv_1010" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_238" output_port_id="onnx::Sigmoid_1009" />
		<IR name="Conv_238" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_240" output_port_id="input.224" />
		<IR name="Mul_240" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1013" output_port_id="onnx::Conv_1013" />
		<IR name="onnx::Conv_1013" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_241" output_port_id="input.232" />
		<IR name="Conv_241" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1016" output_port_id="onnx::Conv_1016" />
		<IR name="onnx::Conv_1016" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_242" output_port_id="onnx::Sigmoid_1015" />
		<IR name="Conv_242" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_244" output_port_id="onnx::Concat_596" />
		<IR name="Mul_244" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_245" output_port_id="out.31" />
		<IR name="Concat_245" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_246" output_port_id="onnx::Reshape_598" />
		<IR name="Constant_246" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_247" output_port_id="onnx::Transpose_599" />
		<IR name="Reshape_247" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_248" output_port_id="onnx::Reshape_600" />
		<IR name="Transpose_248" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_249" output_port_id="onnx::Reshape_601" />
		<IR name="Constant_249" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_250" output_port_id="onnx::Shape_602" />
		<IR name="Reshape_250" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_261/Split" output_port_id="onnx::Concat_613" />
		<IR name="Slice_261/Split" output_port_id="3" />
	</map>
	<map>
		<framework name="Slice_261/Split" output_port_id="onnx::Conv_616" />
		<IR name="Slice_261/Split" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_1019" output_port_id="onnx::Conv_1019" />
		<IR name="onnx::Conv_1019" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_265" output_port_id="onnx::Sigmoid_1018" />
		<IR name="Conv_265" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_267" output_port_id="input.244" />
		<IR name="Mul_267" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1022" output_port_id="onnx::Conv_1022" />
		<IR name="onnx::Conv_1022" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_268" output_port_id="input.252" />
		<IR name="Conv_268" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1025" output_port_id="onnx::Conv_1025" />
		<IR name="onnx::Conv_1025" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_269" output_port_id="onnx::Sigmoid_1024" />
		<IR name="Conv_269" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_271" output_port_id="onnx::Concat_626" />
		<IR name="Mul_271" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_272" output_port_id="out.35" />
		<IR name="Concat_272" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_273" output_port_id="onnx::Reshape_628" />
		<IR name="Constant_273" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_274" output_port_id="onnx::Transpose_629" />
		<IR name="Reshape_274" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_275" output_port_id="onnx::Reshape_630" />
		<IR name="Transpose_275" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_276" output_port_id="onnx::Reshape_631" />
		<IR name="Constant_276" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_277" output_port_id="onnx::Shape_632" />
		<IR name="Reshape_277" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_288/Split" output_port_id="onnx::Concat_643" />
		<IR name="Slice_288/Split" output_port_id="3" />
	</map>
	<map>
		<framework name="Slice_288/Split" output_port_id="onnx::Conv_646" />
		<IR name="Slice_288/Split" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_1028" output_port_id="onnx::Conv_1028" />
		<IR name="onnx::Conv_1028" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_292" output_port_id="onnx::Sigmoid_1027" />
		<IR name="Conv_292" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_294" output_port_id="input.264" />
		<IR name="Mul_294" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1031" output_port_id="onnx::Conv_1031" />
		<IR name="onnx::Conv_1031" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_295" output_port_id="input.272" />
		<IR name="Conv_295" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1034" output_port_id="onnx::Conv_1034" />
		<IR name="onnx::Conv_1034" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_296" output_port_id="onnx::Sigmoid_1033" />
		<IR name="Conv_296" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_298" output_port_id="onnx::Concat_656" />
		<IR name="Mul_298" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_299" output_port_id="out.39" />
		<IR name="Concat_299" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_300" output_port_id="onnx::Reshape_658" />
		<IR name="Constant_300" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_301" output_port_id="onnx::Transpose_659" />
		<IR name="Reshape_301" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_302" output_port_id="onnx::Reshape_660" />
		<IR name="Transpose_302" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_303" output_port_id="onnx::Reshape_661" />
		<IR name="Constant_303" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_304" output_port_id="input.280" />
		<IR name="Reshape_304" output_port_id="2" />
	</map>
	<map>
		<framework name="model.7.conv.weight" output_port_id="model.7.conv.weight" />
		<IR name="model.7.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_305" output_port_id="onnx::Add_663" />
		<IR name="Conv_305" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_306" output_port_id="onnx::Add_664" />
		<IR name="Constant_306" output_port_id="0" />
	</map>
	<map>
		<framework name="Add_307" output_port_id="onnx::Clip_665" />
		<IR name="Add_307" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_310" output_port_id="onnx::Mul_668" />
		<IR name="Clip_310" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_311" output_port_id="onnx::Div_669" />
		<IR name="Mul_311" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_312" output_port_id="onnx::Div_670" />
		<IR name="Constant_312" output_port_id="0" />
	</map>
	<map>
		<framework name="Div_313" output_port_id="input.284" />
		<IR name="Div_313" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Resize_1036" output_port_id="onnx::Resize_1036" />
		<IR name="onnx::Resize_1036" output_port_id="0" />
	</map>
	<map>
		<framework name="Resize_315" output_port_id="onnx::Concat_676" />
		<IR name="Resize_315" output_port_id="4" />
	</map>
	<map>
		<framework name="Concat_316" output_port_id="input.288" />
		<IR name="Concat_316" output_port_id="2" />
	</map>
	<map>
		<framework name="model.10.cv1.conv.weight" output_port_id="model.10.cv1.conv.weight" />
		<IR name="model.10.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_317" output_port_id="onnx::Add_678" />
		<IR name="Conv_317" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_318" output_port_id="onnx::Add_679" />
		<IR name="Constant_318" output_port_id="0" />
	</map>
	<map>
		<framework name="Add_319" output_port_id="onnx::Clip_680" />
		<IR name="Add_319" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_322" output_port_id="onnx::Mul_683" />
		<IR name="Clip_322" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_323" output_port_id="input.292" />
		<IR name="Mul_323" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_325_copy" output_port_id="model.10.m.0.cv1.conv.weight" />
		<IR name="Div_325_copy" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_326" output_port_id="onnx::Add_687" />
		<IR name="Conv_326" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_327" output_port_id="onnx::Add_688" />
		<IR name="Constant_327" output_port_id="0" />
	</map>
	<map>
		<framework name="Add_328" output_port_id="onnx::Clip_689" />
		<IR name="Add_328" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_331" output_port_id="onnx::Mul_692" />
		<IR name="Clip_331" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_332" output_port_id="input.296" />
		<IR name="Mul_332" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_334_copy" output_port_id="model.10.m.0.cv2.conv.weight" />
		<IR name="Div_334_copy" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_335" output_port_id="onnx::Add_696" />
		<IR name="Conv_335" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_336" output_port_id="onnx::Add_697" />
		<IR name="Constant_336" output_port_id="0" />
	</map>
	<map>
		<framework name="Add_337" output_port_id="onnx::Clip_698" />
		<IR name="Add_337" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_340" output_port_id="onnx::Mul_701" />
		<IR name="Clip_340" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_341" output_port_id="input.300" />
		<IR name="Mul_341" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_343_copy" output_port_id="model.10.cv3.weight" />
		<IR name="Div_343_copy" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_344" output_port_id="onnx::Concat_705" />
		<IR name="Conv_344" output_port_id="2" />
	</map>
	<map>
		<framework name="model.10.cv2.weight" output_port_id="model.10.cv2.weight" />
		<IR name="model.10.cv2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_345" output_port_id="onnx::Concat_706" />
		<IR name="Conv_345" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_346" output_port_id="input.304" />
		<IR name="Concat_346" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_347/variance/Fused_Add_" output_port_id="input.308" />
		<IR name="BatchNormalization_347/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="LeakyRelu_348" output_port_id="onnx::Conv_709" />
		<IR name="LeakyRelu_348" output_port_id="2" />
	</map>
	<map>
		<framework name="model.10.cv4.conv.weight" output_port_id="model.10.cv4.conv.weight" />
		<IR name="model.10.cv4.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_349" output_port_id="onnx::Add_710" />
		<IR name="Conv_349" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_350" output_port_id="onnx::Add_711" />
		<IR name="Constant_350" output_port_id="0" />
	</map>
	<map>
		<framework name="Add_351" output_port_id="onnx::Clip_712" />
		<IR name="Add_351" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_354" output_port_id="onnx::Mul_715" />
		<IR name="Clip_354" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_355" output_port_id="input.312" />
		<IR name="Mul_355" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_357_copy" output_port_id="model.11.conv.weight" />
		<IR name="Div_357_copy" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_358" output_port_id="onnx::Add_719" />
		<IR name="Conv_358" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_359" output_port_id="onnx::Add_720" />
		<IR name="Constant_359" output_port_id="0" />
	</map>
	<map>
		<framework name="Add_360" output_port_id="onnx::Clip_721" />
		<IR name="Add_360" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_363" output_port_id="onnx::Mul_724" />
		<IR name="Clip_363" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_364" output_port_id="onnx::Div_725" />
		<IR name="Mul_364" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_365" output_port_id="onnx::Div_726" />
		<IR name="Constant_365" output_port_id="0" />
	</map>
	<map>
		<framework name="Div_366" output_port_id="input.316" />
		<IR name="Div_366" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Resize_1037" output_port_id="onnx::Resize_1037" />
		<IR name="onnx::Resize_1037" output_port_id="0" />
	</map>
	<map>
		<framework name="Resize_368" output_port_id="onnx::Concat_732" />
		<IR name="Resize_368" output_port_id="4" />
	</map>
	<map>
		<framework name="Concat_369" output_port_id="input.320" />
		<IR name="Concat_369" output_port_id="2" />
	</map>
	<map>
		<framework name="model.14.cv1.conv.weight" output_port_id="model.14.cv1.conv.weight" />
		<IR name="model.14.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_370" output_port_id="onnx::Add_734" />
		<IR name="Conv_370" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_371" output_port_id="onnx::Add_735" />
		<IR name="Constant_371" output_port_id="0" />
	</map>
	<map>
		<framework name="Add_372" output_port_id="onnx::Clip_736" />
		<IR name="Add_372" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_375" output_port_id="onnx::Mul_739" />
		<IR name="Clip_375" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_376" output_port_id="input.324" />
		<IR name="Mul_376" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_378_copy" output_port_id="model.14.m.0.cv1.conv.weight" />
		<IR name="Div_378_copy" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_379" output_port_id="onnx::Add_743" />
		<IR name="Conv_379" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_380" output_port_id="onnx::Add_744" />
		<IR name="Constant_380" output_port_id="0" />
	</map>
	<map>
		<framework name="Add_381" output_port_id="onnx::Clip_745" />
		<IR name="Add_381" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_384" output_port_id="onnx::Mul_748" />
		<IR name="Clip_384" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_385" output_port_id="input.328" />
		<IR name="Mul_385" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_387_copy" output_port_id="model.14.m.0.cv2.conv.weight" />
		<IR name="Div_387_copy" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_388" output_port_id="onnx::Add_752" />
		<IR name="Conv_388" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_389" output_port_id="onnx::Add_753" />
		<IR name="Constant_389" output_port_id="0" />
	</map>
	<map>
		<framework name="Add_390" output_port_id="onnx::Clip_754" />
		<IR name="Add_390" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_393" output_port_id="onnx::Mul_757" />
		<IR name="Clip_393" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_394" output_port_id="input.332" />
		<IR name="Mul_394" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_396_copy" output_port_id="model.14.cv3.weight" />
		<IR name="Div_396_copy" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_397" output_port_id="onnx::Concat_761" />
		<IR name="Conv_397" output_port_id="2" />
	</map>
	<map>
		<framework name="model.14.cv2.weight" output_port_id="model.14.cv2.weight" />
		<IR name="model.14.cv2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_398" output_port_id="onnx::Concat_762" />
		<IR name="Conv_398" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_399" output_port_id="input.336" />
		<IR name="Concat_399" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_400/variance/Fused_Add_" output_port_id="input.340" />
		<IR name="BatchNormalization_400/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="LeakyRelu_401" output_port_id="onnx::Conv_765" />
		<IR name="LeakyRelu_401" output_port_id="2" />
	</map>
	<map>
		<framework name="model.14.cv4.conv.weight" output_port_id="model.14.cv4.conv.weight" />
		<IR name="model.14.cv4.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_402" output_port_id="onnx::Add_766" />
		<IR name="Conv_402" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_403" output_port_id="onnx::Add_767" />
		<IR name="Constant_403" output_port_id="0" />
	</map>
	<map>
		<framework name="Add_404" output_port_id="onnx::Clip_768" />
		<IR name="Add_404" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_407" output_port_id="onnx::Mul_771" />
		<IR name="Clip_407" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_408" output_port_id="input.344" />
		<IR name="Mul_408" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_410_copy25466" output_port_id="model.15.conv.weight" />
		<IR name="Div_410_copy25466" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_411" output_port_id="onnx::Add_775" />
		<IR name="Conv_411" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_412" output_port_id="onnx::Add_776" />
		<IR name="Constant_412" output_port_id="0" />
	</map>
	<map>
		<framework name="Add_413" output_port_id="onnx::Clip_777" />
		<IR name="Add_413" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_416" output_port_id="onnx::Mul_780" />
		<IR name="Clip_416" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_417" output_port_id="onnx::Div_781" />
		<IR name="Mul_417" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_418" output_port_id="onnx::Div_782" />
		<IR name="Constant_418" output_port_id="0" />
	</map>
	<map>
		<framework name="Div_419" output_port_id="onnx::Concat_783" />
		<IR name="Div_419" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_420" output_port_id="input.348" />
		<IR name="Concat_420" output_port_id="2" />
	</map>
	<map>
		<framework name="model.17.cv1.conv.weight" output_port_id="model.17.cv1.conv.weight" />
		<IR name="model.17.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_421" output_port_id="onnx::Add_785" />
		<IR name="Conv_421" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_422" output_port_id="onnx::Add_786" />
		<IR name="Constant_422" output_port_id="0" />
	</map>
	<map>
		<framework name="Add_423" output_port_id="onnx::Clip_787" />
		<IR name="Add_423" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_426" output_port_id="onnx::Mul_790" />
		<IR name="Clip_426" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_427" output_port_id="input.352" />
		<IR name="Mul_427" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_429_copy" output_port_id="model.17.m.0.cv1.conv.weight" />
		<IR name="Div_429_copy" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_430" output_port_id="onnx::Add_794" />
		<IR name="Conv_430" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_431" output_port_id="onnx::Add_795" />
		<IR name="Constant_431" output_port_id="0" />
	</map>
	<map>
		<framework name="Add_432" output_port_id="onnx::Clip_796" />
		<IR name="Add_432" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_435" output_port_id="onnx::Mul_799" />
		<IR name="Clip_435" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_436" output_port_id="input.356" />
		<IR name="Mul_436" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_438_copy" output_port_id="model.17.m.0.cv2.conv.weight" />
		<IR name="Div_438_copy" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_439" output_port_id="onnx::Add_803" />
		<IR name="Conv_439" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_440" output_port_id="onnx::Add_804" />
		<IR name="Constant_440" output_port_id="0" />
	</map>
	<map>
		<framework name="Add_441" output_port_id="onnx::Clip_805" />
		<IR name="Add_441" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_444" output_port_id="onnx::Mul_808" />
		<IR name="Clip_444" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_445" output_port_id="input.360" />
		<IR name="Mul_445" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_447_copy" output_port_id="model.17.cv3.weight" />
		<IR name="Div_447_copy" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_448" output_port_id="onnx::Concat_812" />
		<IR name="Conv_448" output_port_id="2" />
	</map>
	<map>
		<framework name="model.17.cv2.weight" output_port_id="model.17.cv2.weight" />
		<IR name="model.17.cv2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_449" output_port_id="onnx::Concat_813" />
		<IR name="Conv_449" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_450" output_port_id="input.364" />
		<IR name="Concat_450" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_451/variance/Fused_Add_" output_port_id="input.368" />
		<IR name="BatchNormalization_451/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="LeakyRelu_452" output_port_id="onnx::Conv_816" />
		<IR name="LeakyRelu_452" output_port_id="2" />
	</map>
	<map>
		<framework name="model.17.cv4.conv.weight" output_port_id="model.17.cv4.conv.weight" />
		<IR name="model.17.cv4.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_453" output_port_id="onnx::Add_817" />
		<IR name="Conv_453" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_454" output_port_id="onnx::Add_818" />
		<IR name="Constant_454" output_port_id="0" />
	</map>
	<map>
		<framework name="Add_455" output_port_id="onnx::Clip_819" />
		<IR name="Add_455" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_458" output_port_id="onnx::Mul_822" />
		<IR name="Clip_458" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_459" output_port_id="input.372" />
		<IR name="Mul_459" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_461_copy" output_port_id="model.18.conv.weight" />
		<IR name="Div_461_copy" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_462" output_port_id="onnx::Add_826" />
		<IR name="Conv_462" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_463" output_port_id="onnx::Add_827" />
		<IR name="Constant_463" output_port_id="0" />
	</map>
	<map>
		<framework name="Add_464" output_port_id="onnx::Clip_828" />
		<IR name="Add_464" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_467" output_port_id="onnx::Mul_831" />
		<IR name="Clip_467" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_468" output_port_id="onnx::Div_832" />
		<IR name="Mul_468" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_469" output_port_id="onnx::Div_833" />
		<IR name="Constant_469" output_port_id="0" />
	</map>
	<map>
		<framework name="Div_470" output_port_id="onnx::Concat_834" />
		<IR name="Div_470" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_471" output_port_id="input.376" />
		<IR name="Concat_471" output_port_id="2" />
	</map>
	<map>
		<framework name="model.20.cv1.conv.weight" output_port_id="model.20.cv1.conv.weight" />
		<IR name="model.20.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_472" output_port_id="onnx::Add_836" />
		<IR name="Conv_472" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_473" output_port_id="onnx::Add_837" />
		<IR name="Constant_473" output_port_id="0" />
	</map>
	<map>
		<framework name="Add_474" output_port_id="onnx::Clip_838" />
		<IR name="Add_474" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_477" output_port_id="onnx::Mul_841" />
		<IR name="Clip_477" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_478" output_port_id="input.380" />
		<IR name="Mul_478" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_480_copy" output_port_id="model.20.m.0.cv1.conv.weight" />
		<IR name="Div_480_copy" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_481" output_port_id="onnx::Add_845" />
		<IR name="Conv_481" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_482" output_port_id="onnx::Add_846" />
		<IR name="Constant_482" output_port_id="0" />
	</map>
	<map>
		<framework name="Add_483" output_port_id="onnx::Clip_847" />
		<IR name="Add_483" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_486" output_port_id="onnx::Mul_850" />
		<IR name="Clip_486" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_487" output_port_id="input.384" />
		<IR name="Mul_487" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_489_copy" output_port_id="model.20.m.0.cv2.conv.weight" />
		<IR name="Div_489_copy" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_490" output_port_id="onnx::Add_854" />
		<IR name="Conv_490" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_491" output_port_id="onnx::Add_855" />
		<IR name="Constant_491" output_port_id="0" />
	</map>
	<map>
		<framework name="Add_492" output_port_id="onnx::Clip_856" />
		<IR name="Add_492" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_495" output_port_id="onnx::Mul_859" />
		<IR name="Clip_495" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_496" output_port_id="input.388" />
		<IR name="Mul_496" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_498_copy" output_port_id="model.20.cv3.weight" />
		<IR name="Div_498_copy" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_499" output_port_id="onnx::Concat_863" />
		<IR name="Conv_499" output_port_id="2" />
	</map>
	<map>
		<framework name="model.20.cv2.weight" output_port_id="model.20.cv2.weight" />
		<IR name="model.20.cv2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_500" output_port_id="onnx::Concat_864" />
		<IR name="Conv_500" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_501" output_port_id="input.392" />
		<IR name="Concat_501" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_502/variance/Fused_Add_" output_port_id="input.396" />
		<IR name="BatchNormalization_502/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="LeakyRelu_503" output_port_id="onnx::Conv_867" />
		<IR name="LeakyRelu_503" output_port_id="2" />
	</map>
	<map>
		<framework name="model.20.cv4.conv.weight" output_port_id="model.20.cv4.conv.weight" />
		<IR name="model.20.cv4.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_504" output_port_id="onnx::Add_868" />
		<IR name="Conv_504" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_505" output_port_id="onnx::Add_869" />
		<IR name="Constant_505" output_port_id="0" />
	</map>
	<map>
		<framework name="Add_506" output_port_id="onnx::Clip_870" />
		<IR name="Add_506" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_509" output_port_id="onnx::Mul_873" />
		<IR name="Clip_509" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_510" output_port_id="input.400" />
		<IR name="Mul_510" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_512_copy" output_port_id="model.21.m.2.weight" />
		<IR name="Div_512_copy" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_519" output_port_id="onnx::Reshape_905" />
		<IR name="Conv_519" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Reshape_1055" output_port_id="onnx::Reshape_1055" />
		<IR name="onnx::Reshape_1055" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_520" output_port_id="onnx::Transpose_917" />
		<IR name="Reshape_520" output_port_id="2" />
	</map>
	<map>
		<framework name="stride_32" output_port_id="stride_32" />
		<IR name="stride_32" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_461_copy25253" output_port_id="model.21.m.1.weight" />
		<IR name="Div_461_copy25253" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_516" output_port_id="onnx::Reshape_891" />
		<IR name="Conv_516" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Reshape_1049" output_port_id="onnx::Reshape_1049" />
		<IR name="onnx::Reshape_1049" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_517" output_port_id="onnx::Transpose_903" />
		<IR name="Reshape_517" output_port_id="2" />
	</map>
	<map>
		<framework name="stride_16" output_port_id="stride_16" />
		<IR name="stride_16" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_410_copy" output_port_id="model.21.m.0.weight" />
		<IR name="Div_410_copy" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_513" output_port_id="onnx::Reshape_877" />
		<IR name="Conv_513" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Reshape_1043" output_port_id="onnx::Reshape_1043" />
		<IR name="onnx::Reshape_1043" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_514" output_port_id="onnx::Transpose_889" />
		<IR name="Reshape_514" output_port_id="2" />
	</map>
	<map>
		<framework name="stride_8" output_port_id="stride_8" />
		<IR name="stride_8" output_port_id="2" />
	</map>
</mapping>
