<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="data" output_port_id="data" />
		<IR name="data" output_port_id="0" />
	</map>
	<map>
		<framework name="model.0.stem_1.conv.weight" output_port_id="model.0.stem_1.conv.weight" />
		<IR name="model.0.stem_1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="319" output_port_id="319" />
		<IR name="319" output_port_id="2" />
	</map>
	<map>
		<framework name="327" output_port_id="327" />
		<IR name="327" output_port_id="2" />
	</map>
	<map>
		<framework name="model.0.stem_2a.conv.weight" output_port_id="model.0.stem_2a.conv.weight" />
		<IR name="model.0.stem_2a.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="328" output_port_id="328" />
		<IR name="328" output_port_id="2" />
	</map>
	<map>
		<framework name="337" output_port_id="337" />
		<IR name="337" output_port_id="2" />
	</map>
	<map>
		<framework name="345" output_port_id="345" />
		<IR name="345" output_port_id="2" />
	</map>
	<map>
		<framework name="346" output_port_id="346" />
		<IR name="346" output_port_id="1" />
	</map>
	<map>
		<framework name="347" output_port_id="347" />
		<IR name="347" output_port_id="2" />
	</map>
	<map>
		<framework name="model.0.stem_3.conv.weight" output_port_id="model.0.stem_3.conv.weight" />
		<IR name="model.0.stem_3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="348" output_port_id="348" />
		<IR name="348" output_port_id="2" />
	</map>
	<map>
		<framework name="356" output_port_id="356" />
		<IR name="356" output_port_id="2" />
	</map>
	<map>
		<framework name="919" output_port_id="919" />
		<IR name="919" output_port_id="2" />
	</map>
	<map>
		<framework name="923" output_port_id="923" />
		<IR name="923" output_port_id="0" />
	</map>
	<map>
		<framework name="922" output_port_id="922" />
		<IR name="922" output_port_id="2" />
	</map>
	<map>
		<framework name="362" output_port_id="362" />
		<IR name="362" output_port_id="1" />
	</map>
	<map>
		<framework name="926" output_port_id="926" />
		<IR name="926" output_port_id="0" />
	</map>
	<map>
		<framework name="925" output_port_id="925" />
		<IR name="925" output_port_id="2" />
	</map>
	<map>
		<framework name="366" output_port_id="366" />
		<IR name="366" output_port_id="1" />
	</map>
	<map>
		<framework name="928" output_port_id="928" />
		<IR name="928" output_port_id="2" />
	</map>
	<map>
		<framework name="932" output_port_id="932" />
		<IR name="932" output_port_id="0" />
	</map>
	<map>
		<framework name="931" output_port_id="931" />
		<IR name="931" output_port_id="2" />
	</map>
	<map>
		<framework name="372" output_port_id="372" />
		<IR name="372" output_port_id="1" />
	</map>
	<map>
		<framework name="373" output_port_id="373" />
		<IR name="373" output_port_id="2" />
	</map>
	<map>
		<framework name="374" output_port_id="374" />
		<IR name="374" output_port_id="0" />
	</map>
	<map>
		<framework name="375" output_port_id="375" />
		<IR name="375" output_port_id="2" />
	</map>
	<map>
		<framework name="376" output_port_id="376" />
		<IR name="376" output_port_id="2" />
	</map>
	<map>
		<framework name="377" output_port_id="377" />
		<IR name="377" output_port_id="0" />
	</map>
	<map>
		<framework name="378" output_port_id="378" />
		<IR name="378" output_port_id="2" />
	</map>
	<map>
		<framework name="379" output_port_id="379" />
		<IR name="379" output_port_id="1" />
	</map>
	<map>
		<framework name="380" output_port_id="380" />
		<IR name="380" output_port_id="0" />
	</map>
	<map>
		<framework name="381" output_port_id="381" />
		<IR name="381" output_port_id="3" />
	</map>
	<map>
		<framework name="383" output_port_id="383" />
		<IR name="383" output_port_id="0" />
	</map>
	<map>
		<framework name="384" output_port_id="384" />
		<IR name="384" output_port_id="2" />
	</map>
	<map>
		<framework name="385" output_port_id="385" />
		<IR name="385" output_port_id="0" />
	</map>
	<map>
		<framework name="386" output_port_id="386" />
		<IR name="386" output_port_id="2" />
	</map>
	<map>
		<framework name="386" output_port_id="388" />
		<IR name="386" output_port_id="2" />
	</map>
	<map>
		<framework name="389" output_port_id="389" />
		<IR name="389" output_port_id="4" />
	</map>
	<map>
		<framework name="390" output_port_id="390" />
		<IR name="390" output_port_id="0" />
	</map>
	<map>
		<framework name="391" output_port_id="391" />
		<IR name="391" output_port_id="2" />
	</map>
	<map>
		<framework name="392" output_port_id="392" />
		<IR name="392" output_port_id="4" />
	</map>
	<map>
		<framework name="935" output_port_id="935" />
		<IR name="935" output_port_id="0" />
	</map>
	<map>
		<framework name="934" output_port_id="934" />
		<IR name="934" output_port_id="2" />
	</map>
	<map>
		<framework name="396" output_port_id="396" />
		<IR name="396" output_port_id="1" />
	</map>
	<map>
		<framework name="937" output_port_id="937" />
		<IR name="937" output_port_id="2" />
	</map>
	<map>
		<framework name="941" output_port_id="941" />
		<IR name="941" output_port_id="0" />
	</map>
	<map>
		<framework name="940" output_port_id="940" />
		<IR name="940" output_port_id="2" />
	</map>
	<map>
		<framework name="402" output_port_id="402" />
		<IR name="402" output_port_id="1" />
	</map>
	<map>
		<framework name="403" output_port_id="403" />
		<IR name="403" output_port_id="2" />
	</map>
	<map>
		<framework name="404" output_port_id="404" />
		<IR name="404" output_port_id="0" />
	</map>
	<map>
		<framework name="405" output_port_id="405" />
		<IR name="405" output_port_id="2" />
	</map>
	<map>
		<framework name="406" output_port_id="406" />
		<IR name="406" output_port_id="2" />
	</map>
	<map>
		<framework name="407" output_port_id="407" />
		<IR name="407" output_port_id="0" />
	</map>
	<map>
		<framework name="408" output_port_id="408" />
		<IR name="408" output_port_id="2" />
	</map>
	<map>
		<framework name="409" output_port_id="409" />
		<IR name="409" output_port_id="1" />
	</map>
	<map>
		<framework name="410" output_port_id="410" />
		<IR name="410" output_port_id="0" />
	</map>
	<map>
		<framework name="411" output_port_id="411" />
		<IR name="411" output_port_id="3" />
	</map>
	<map>
		<framework name="413" output_port_id="413" />
		<IR name="413" output_port_id="0" />
	</map>
	<map>
		<framework name="414" output_port_id="414" />
		<IR name="414" output_port_id="2" />
	</map>
	<map>
		<framework name="415" output_port_id="415" />
		<IR name="415" output_port_id="0" />
	</map>
	<map>
		<framework name="416" output_port_id="416" />
		<IR name="416" output_port_id="2" />
	</map>
	<map>
		<framework name="416" output_port_id="418" />
		<IR name="416" output_port_id="2" />
	</map>
	<map>
		<framework name="419" output_port_id="419" />
		<IR name="419" output_port_id="4" />
	</map>
	<map>
		<framework name="420" output_port_id="420" />
		<IR name="420" output_port_id="0" />
	</map>
	<map>
		<framework name="421" output_port_id="421" />
		<IR name="421" output_port_id="2" />
	</map>
	<map>
		<framework name="422" output_port_id="422" />
		<IR name="422" output_port_id="4" />
	</map>
	<map>
		<framework name="944" output_port_id="944" />
		<IR name="944" output_port_id="0" />
	</map>
	<map>
		<framework name="943" output_port_id="943" />
		<IR name="943" output_port_id="2" />
	</map>
	<map>
		<framework name="426" output_port_id="426" />
		<IR name="426" output_port_id="1" />
	</map>
	<map>
		<framework name="946" output_port_id="946" />
		<IR name="946" output_port_id="2" />
	</map>
	<map>
		<framework name="950" output_port_id="950" />
		<IR name="950" output_port_id="0" />
	</map>
	<map>
		<framework name="949" output_port_id="949" />
		<IR name="949" output_port_id="2" />
	</map>
	<map>
		<framework name="432" output_port_id="432" />
		<IR name="432" output_port_id="1" />
	</map>
	<map>
		<framework name="433" output_port_id="433" />
		<IR name="433" output_port_id="2" />
	</map>
	<map>
		<framework name="434" output_port_id="434" />
		<IR name="434" output_port_id="0" />
	</map>
	<map>
		<framework name="435" output_port_id="435" />
		<IR name="435" output_port_id="2" />
	</map>
	<map>
		<framework name="436" output_port_id="436" />
		<IR name="436" output_port_id="2" />
	</map>
	<map>
		<framework name="437" output_port_id="437" />
		<IR name="437" output_port_id="0" />
	</map>
	<map>
		<framework name="438" output_port_id="438" />
		<IR name="438" output_port_id="2" />
	</map>
	<map>
		<framework name="952" output_port_id="952" />
		<IR name="952" output_port_id="2" />
	</map>
	<map>
		<framework name="956" output_port_id="956" />
		<IR name="956" output_port_id="0" />
	</map>
	<map>
		<framework name="955" output_port_id="955" />
		<IR name="955" output_port_id="2" />
	</map>
	<map>
		<framework name="444" output_port_id="444" />
		<IR name="444" output_port_id="1" />
	</map>
	<map>
		<framework name="959" output_port_id="959" />
		<IR name="959" output_port_id="0" />
	</map>
	<map>
		<framework name="958" output_port_id="958" />
		<IR name="958" output_port_id="2" />
	</map>
	<map>
		<framework name="448" output_port_id="448" />
		<IR name="448" output_port_id="1" />
	</map>
	<map>
		<framework name="961" output_port_id="961" />
		<IR name="961" output_port_id="2" />
	</map>
	<map>
		<framework name="965" output_port_id="965" />
		<IR name="965" output_port_id="0" />
	</map>
	<map>
		<framework name="964" output_port_id="964" />
		<IR name="964" output_port_id="2" />
	</map>
	<map>
		<framework name="454" output_port_id="454" />
		<IR name="454" output_port_id="1" />
	</map>
	<map>
		<framework name="455" output_port_id="455" />
		<IR name="455" output_port_id="2" />
	</map>
	<map>
		<framework name="456" output_port_id="456" />
		<IR name="456" output_port_id="0" />
	</map>
	<map>
		<framework name="457" output_port_id="457" />
		<IR name="457" output_port_id="2" />
	</map>
	<map>
		<framework name="458" output_port_id="458" />
		<IR name="458" output_port_id="2" />
	</map>
	<map>
		<framework name="459" output_port_id="459" />
		<IR name="459" output_port_id="0" />
	</map>
	<map>
		<framework name="460" output_port_id="460" />
		<IR name="460" output_port_id="2" />
	</map>
	<map>
		<framework name="461" output_port_id="461" />
		<IR name="461" output_port_id="1" />
	</map>
	<map>
		<framework name="462" output_port_id="462" />
		<IR name="462" output_port_id="0" />
	</map>
	<map>
		<framework name="463" output_port_id="463" />
		<IR name="463" output_port_id="3" />
	</map>
	<map>
		<framework name="465" output_port_id="465" />
		<IR name="465" output_port_id="0" />
	</map>
	<map>
		<framework name="466" output_port_id="466" />
		<IR name="466" output_port_id="2" />
	</map>
	<map>
		<framework name="467" output_port_id="467" />
		<IR name="467" output_port_id="0" />
	</map>
	<map>
		<framework name="468" output_port_id="468" />
		<IR name="468" output_port_id="2" />
	</map>
	<map>
		<framework name="468" output_port_id="470" />
		<IR name="468" output_port_id="2" />
	</map>
	<map>
		<framework name="471" output_port_id="471" />
		<IR name="471" output_port_id="4" />
	</map>
	<map>
		<framework name="472" output_port_id="472" />
		<IR name="472" output_port_id="0" />
	</map>
	<map>
		<framework name="473" output_port_id="473" />
		<IR name="473" output_port_id="2" />
	</map>
	<map>
		<framework name="474" output_port_id="474" />
		<IR name="474" output_port_id="4" />
	</map>
	<map>
		<framework name="968" output_port_id="968" />
		<IR name="968" output_port_id="0" />
	</map>
	<map>
		<framework name="967" output_port_id="967" />
		<IR name="967" output_port_id="2" />
	</map>
	<map>
		<framework name="478" output_port_id="478" />
		<IR name="478" output_port_id="1" />
	</map>
	<map>
		<framework name="970" output_port_id="970" />
		<IR name="970" output_port_id="2" />
	</map>
	<map>
		<framework name="974" output_port_id="974" />
		<IR name="974" output_port_id="0" />
	</map>
	<map>
		<framework name="973" output_port_id="973" />
		<IR name="973" output_port_id="2" />
	</map>
	<map>
		<framework name="484" output_port_id="484" />
		<IR name="484" output_port_id="1" />
	</map>
	<map>
		<framework name="485" output_port_id="485" />
		<IR name="485" output_port_id="2" />
	</map>
	<map>
		<framework name="486" output_port_id="486" />
		<IR name="486" output_port_id="0" />
	</map>
	<map>
		<framework name="487" output_port_id="487" />
		<IR name="487" output_port_id="2" />
	</map>
	<map>
		<framework name="488" output_port_id="488" />
		<IR name="488" output_port_id="2" />
	</map>
	<map>
		<framework name="489" output_port_id="489" />
		<IR name="489" output_port_id="0" />
	</map>
	<map>
		<framework name="490" output_port_id="490" />
		<IR name="490" output_port_id="2" />
	</map>
	<map>
		<framework name="491" output_port_id="491" />
		<IR name="491" output_port_id="1" />
	</map>
	<map>
		<framework name="492" output_port_id="492" />
		<IR name="492" output_port_id="0" />
	</map>
	<map>
		<framework name="493" output_port_id="493" />
		<IR name="493" output_port_id="3" />
	</map>
	<map>
		<framework name="495" output_port_id="495" />
		<IR name="495" output_port_id="0" />
	</map>
	<map>
		<framework name="496" output_port_id="496" />
		<IR name="496" output_port_id="2" />
	</map>
	<map>
		<framework name="497" output_port_id="497" />
		<IR name="497" output_port_id="0" />
	</map>
	<map>
		<framework name="498" output_port_id="498" />
		<IR name="498" output_port_id="2" />
	</map>
	<map>
		<framework name="498" output_port_id="500" />
		<IR name="498" output_port_id="2" />
	</map>
	<map>
		<framework name="501" output_port_id="501" />
		<IR name="501" output_port_id="4" />
	</map>
	<map>
		<framework name="502" output_port_id="502" />
		<IR name="502" output_port_id="0" />
	</map>
	<map>
		<framework name="503" output_port_id="503" />
		<IR name="503" output_port_id="2" />
	</map>
	<map>
		<framework name="504" output_port_id="504" />
		<IR name="504" output_port_id="4" />
	</map>
	<map>
		<framework name="977" output_port_id="977" />
		<IR name="977" output_port_id="0" />
	</map>
	<map>
		<framework name="976" output_port_id="976" />
		<IR name="976" output_port_id="2" />
	</map>
	<map>
		<framework name="508" output_port_id="508" />
		<IR name="508" output_port_id="1" />
	</map>
	<map>
		<framework name="979" output_port_id="979" />
		<IR name="979" output_port_id="2" />
	</map>
	<map>
		<framework name="983" output_port_id="983" />
		<IR name="983" output_port_id="0" />
	</map>
	<map>
		<framework name="982" output_port_id="982" />
		<IR name="982" output_port_id="2" />
	</map>
	<map>
		<framework name="514" output_port_id="514" />
		<IR name="514" output_port_id="1" />
	</map>
	<map>
		<framework name="515" output_port_id="515" />
		<IR name="515" output_port_id="2" />
	</map>
	<map>
		<framework name="516" output_port_id="516" />
		<IR name="516" output_port_id="0" />
	</map>
	<map>
		<framework name="517" output_port_id="517" />
		<IR name="517" output_port_id="2" />
	</map>
	<map>
		<framework name="518" output_port_id="518" />
		<IR name="518" output_port_id="2" />
	</map>
	<map>
		<framework name="519" output_port_id="519" />
		<IR name="519" output_port_id="0" />
	</map>
	<map>
		<framework name="520" output_port_id="520" />
		<IR name="520" output_port_id="2" />
	</map>
	<map>
		<framework name="521" output_port_id="521" />
		<IR name="521" output_port_id="1" />
	</map>
	<map>
		<framework name="522" output_port_id="522" />
		<IR name="522" output_port_id="0" />
	</map>
	<map>
		<framework name="523" output_port_id="523" />
		<IR name="523" output_port_id="3" />
	</map>
	<map>
		<framework name="525" output_port_id="525" />
		<IR name="525" output_port_id="0" />
	</map>
	<map>
		<framework name="526" output_port_id="526" />
		<IR name="526" output_port_id="2" />
	</map>
	<map>
		<framework name="527" output_port_id="527" />
		<IR name="527" output_port_id="0" />
	</map>
	<map>
		<framework name="528" output_port_id="528" />
		<IR name="528" output_port_id="2" />
	</map>
	<map>
		<framework name="528" output_port_id="530" />
		<IR name="528" output_port_id="2" />
	</map>
	<map>
		<framework name="531" output_port_id="531" />
		<IR name="531" output_port_id="4" />
	</map>
	<map>
		<framework name="532" output_port_id="532" />
		<IR name="532" output_port_id="0" />
	</map>
	<map>
		<framework name="533" output_port_id="533" />
		<IR name="533" output_port_id="2" />
	</map>
	<map>
		<framework name="534" output_port_id="534" />
		<IR name="534" output_port_id="4" />
	</map>
	<map>
		<framework name="986" output_port_id="986" />
		<IR name="986" output_port_id="0" />
	</map>
	<map>
		<framework name="985" output_port_id="985" />
		<IR name="985" output_port_id="2" />
	</map>
	<map>
		<framework name="538" output_port_id="538" />
		<IR name="538" output_port_id="1" />
	</map>
	<map>
		<framework name="988" output_port_id="988" />
		<IR name="988" output_port_id="2" />
	</map>
	<map>
		<framework name="992" output_port_id="992" />
		<IR name="992" output_port_id="0" />
	</map>
	<map>
		<framework name="991" output_port_id="991" />
		<IR name="991" output_port_id="2" />
	</map>
	<map>
		<framework name="544" output_port_id="544" />
		<IR name="544" output_port_id="1" />
	</map>
	<map>
		<framework name="545" output_port_id="545" />
		<IR name="545" output_port_id="2" />
	</map>
	<map>
		<framework name="546" output_port_id="546" />
		<IR name="546" output_port_id="0" />
	</map>
	<map>
		<framework name="547" output_port_id="547" />
		<IR name="547" output_port_id="2" />
	</map>
	<map>
		<framework name="548" output_port_id="548" />
		<IR name="548" output_port_id="2" />
	</map>
	<map>
		<framework name="549" output_port_id="549" />
		<IR name="549" output_port_id="0" />
	</map>
	<map>
		<framework name="550" output_port_id="550" />
		<IR name="550" output_port_id="2" />
	</map>
	<map>
		<framework name="551" output_port_id="551" />
		<IR name="551" output_port_id="1" />
	</map>
	<map>
		<framework name="552" output_port_id="552" />
		<IR name="552" output_port_id="0" />
	</map>
	<map>
		<framework name="553" output_port_id="553" />
		<IR name="553" output_port_id="3" />
	</map>
	<map>
		<framework name="555" output_port_id="555" />
		<IR name="555" output_port_id="0" />
	</map>
	<map>
		<framework name="556" output_port_id="556" />
		<IR name="556" output_port_id="2" />
	</map>
	<map>
		<framework name="557" output_port_id="557" />
		<IR name="557" output_port_id="0" />
	</map>
	<map>
		<framework name="558" output_port_id="558" />
		<IR name="558" output_port_id="2" />
	</map>
	<map>
		<framework name="558" output_port_id="560" />
		<IR name="558" output_port_id="2" />
	</map>
	<map>
		<framework name="561" output_port_id="561" />
		<IR name="561" output_port_id="4" />
	</map>
	<map>
		<framework name="562" output_port_id="562" />
		<IR name="562" output_port_id="0" />
	</map>
	<map>
		<framework name="563" output_port_id="563" />
		<IR name="563" output_port_id="2" />
	</map>
	<map>
		<framework name="564" output_port_id="564" />
		<IR name="564" output_port_id="4" />
	</map>
	<map>
		<framework name="995" output_port_id="995" />
		<IR name="995" output_port_id="0" />
	</map>
	<map>
		<framework name="994" output_port_id="994" />
		<IR name="994" output_port_id="2" />
	</map>
	<map>
		<framework name="568" output_port_id="568" />
		<IR name="568" output_port_id="1" />
	</map>
	<map>
		<framework name="997" output_port_id="997" />
		<IR name="997" output_port_id="2" />
	</map>
	<map>
		<framework name="1001" output_port_id="1001" />
		<IR name="1001" output_port_id="0" />
	</map>
	<map>
		<framework name="1000" output_port_id="1000" />
		<IR name="1000" output_port_id="2" />
	</map>
	<map>
		<framework name="574" output_port_id="574" />
		<IR name="574" output_port_id="1" />
	</map>
	<map>
		<framework name="575" output_port_id="575" />
		<IR name="575" output_port_id="2" />
	</map>
	<map>
		<framework name="576" output_port_id="576" />
		<IR name="576" output_port_id="0" />
	</map>
	<map>
		<framework name="577" output_port_id="577" />
		<IR name="577" output_port_id="2" />
	</map>
	<map>
		<framework name="578" output_port_id="578" />
		<IR name="578" output_port_id="2" />
	</map>
	<map>
		<framework name="579" output_port_id="579" />
		<IR name="579" output_port_id="0" />
	</map>
	<map>
		<framework name="580" output_port_id="580" />
		<IR name="580" output_port_id="2" />
	</map>
	<map>
		<framework name="1003" output_port_id="1003" />
		<IR name="1003" output_port_id="2" />
	</map>
	<map>
		<framework name="1007" output_port_id="1007" />
		<IR name="1007" output_port_id="0" />
	</map>
	<map>
		<framework name="1006" output_port_id="1006" />
		<IR name="1006" output_port_id="2" />
	</map>
	<map>
		<framework name="586" output_port_id="586" />
		<IR name="586" output_port_id="1" />
	</map>
	<map>
		<framework name="1010" output_port_id="1010" />
		<IR name="1010" output_port_id="0" />
	</map>
	<map>
		<framework name="1009" output_port_id="1009" />
		<IR name="1009" output_port_id="2" />
	</map>
	<map>
		<framework name="590" output_port_id="590" />
		<IR name="590" output_port_id="1" />
	</map>
	<map>
		<framework name="1012" output_port_id="1012" />
		<IR name="1012" output_port_id="2" />
	</map>
	<map>
		<framework name="1016" output_port_id="1016" />
		<IR name="1016" output_port_id="0" />
	</map>
	<map>
		<framework name="1015" output_port_id="1015" />
		<IR name="1015" output_port_id="2" />
	</map>
	<map>
		<framework name="596" output_port_id="596" />
		<IR name="596" output_port_id="1" />
	</map>
	<map>
		<framework name="597" output_port_id="597" />
		<IR name="597" output_port_id="2" />
	</map>
	<map>
		<framework name="598" output_port_id="598" />
		<IR name="598" output_port_id="0" />
	</map>
	<map>
		<framework name="599" output_port_id="599" />
		<IR name="599" output_port_id="2" />
	</map>
	<map>
		<framework name="600" output_port_id="600" />
		<IR name="600" output_port_id="2" />
	</map>
	<map>
		<framework name="601" output_port_id="601" />
		<IR name="601" output_port_id="0" />
	</map>
	<map>
		<framework name="602" output_port_id="602" />
		<IR name="602" output_port_id="2" />
	</map>
	<map>
		<framework name="603" output_port_id="603" />
		<IR name="603" output_port_id="1" />
	</map>
	<map>
		<framework name="604" output_port_id="604" />
		<IR name="604" output_port_id="0" />
	</map>
	<map>
		<framework name="605" output_port_id="605" />
		<IR name="605" output_port_id="3" />
	</map>
	<map>
		<framework name="607" output_port_id="607" />
		<IR name="607" output_port_id="0" />
	</map>
	<map>
		<framework name="608" output_port_id="608" />
		<IR name="608" output_port_id="2" />
	</map>
	<map>
		<framework name="609" output_port_id="609" />
		<IR name="609" output_port_id="0" />
	</map>
	<map>
		<framework name="610" output_port_id="610" />
		<IR name="610" output_port_id="2" />
	</map>
	<map>
		<framework name="610" output_port_id="612" />
		<IR name="610" output_port_id="2" />
	</map>
	<map>
		<framework name="613" output_port_id="613" />
		<IR name="613" output_port_id="4" />
	</map>
	<map>
		<framework name="614" output_port_id="614" />
		<IR name="614" output_port_id="0" />
	</map>
	<map>
		<framework name="615" output_port_id="615" />
		<IR name="615" output_port_id="2" />
	</map>
	<map>
		<framework name="616" output_port_id="616" />
		<IR name="616" output_port_id="4" />
	</map>
	<map>
		<framework name="1019" output_port_id="1019" />
		<IR name="1019" output_port_id="0" />
	</map>
	<map>
		<framework name="1018" output_port_id="1018" />
		<IR name="1018" output_port_id="2" />
	</map>
	<map>
		<framework name="620" output_port_id="620" />
		<IR name="620" output_port_id="1" />
	</map>
	<map>
		<framework name="1021" output_port_id="1021" />
		<IR name="1021" output_port_id="2" />
	</map>
	<map>
		<framework name="1025" output_port_id="1025" />
		<IR name="1025" output_port_id="0" />
	</map>
	<map>
		<framework name="1024" output_port_id="1024" />
		<IR name="1024" output_port_id="2" />
	</map>
	<map>
		<framework name="626" output_port_id="626" />
		<IR name="626" output_port_id="1" />
	</map>
	<map>
		<framework name="627" output_port_id="627" />
		<IR name="627" output_port_id="2" />
	</map>
	<map>
		<framework name="628" output_port_id="628" />
		<IR name="628" output_port_id="0" />
	</map>
	<map>
		<framework name="629" output_port_id="629" />
		<IR name="629" output_port_id="2" />
	</map>
	<map>
		<framework name="630" output_port_id="630" />
		<IR name="630" output_port_id="2" />
	</map>
	<map>
		<framework name="631" output_port_id="631" />
		<IR name="631" output_port_id="0" />
	</map>
	<map>
		<framework name="632" output_port_id="632" />
		<IR name="632" output_port_id="2" />
	</map>
	<map>
		<framework name="633" output_port_id="633" />
		<IR name="633" output_port_id="1" />
	</map>
	<map>
		<framework name="634" output_port_id="634" />
		<IR name="634" output_port_id="0" />
	</map>
	<map>
		<framework name="635" output_port_id="635" />
		<IR name="635" output_port_id="3" />
	</map>
	<map>
		<framework name="637" output_port_id="637" />
		<IR name="637" output_port_id="0" />
	</map>
	<map>
		<framework name="638" output_port_id="638" />
		<IR name="638" output_port_id="2" />
	</map>
	<map>
		<framework name="639" output_port_id="639" />
		<IR name="639" output_port_id="0" />
	</map>
	<map>
		<framework name="640" output_port_id="640" />
		<IR name="640" output_port_id="2" />
	</map>
	<map>
		<framework name="640" output_port_id="642" />
		<IR name="640" output_port_id="2" />
	</map>
	<map>
		<framework name="643" output_port_id="643" />
		<IR name="643" output_port_id="4" />
	</map>
	<map>
		<framework name="644" output_port_id="644" />
		<IR name="644" output_port_id="0" />
	</map>
	<map>
		<framework name="645" output_port_id="645" />
		<IR name="645" output_port_id="2" />
	</map>
	<map>
		<framework name="646" output_port_id="646" />
		<IR name="646" output_port_id="4" />
	</map>
	<map>
		<framework name="1028" output_port_id="1028" />
		<IR name="1028" output_port_id="0" />
	</map>
	<map>
		<framework name="1027" output_port_id="1027" />
		<IR name="1027" output_port_id="2" />
	</map>
	<map>
		<framework name="650" output_port_id="650" />
		<IR name="650" output_port_id="1" />
	</map>
	<map>
		<framework name="1030" output_port_id="1030" />
		<IR name="1030" output_port_id="2" />
	</map>
	<map>
		<framework name="1034" output_port_id="1034" />
		<IR name="1034" output_port_id="0" />
	</map>
	<map>
		<framework name="1033" output_port_id="1033" />
		<IR name="1033" output_port_id="2" />
	</map>
	<map>
		<framework name="656" output_port_id="656" />
		<IR name="656" output_port_id="1" />
	</map>
	<map>
		<framework name="657" output_port_id="657" />
		<IR name="657" output_port_id="2" />
	</map>
	<map>
		<framework name="658" output_port_id="658" />
		<IR name="658" output_port_id="0" />
	</map>
	<map>
		<framework name="659" output_port_id="659" />
		<IR name="659" output_port_id="2" />
	</map>
	<map>
		<framework name="660" output_port_id="660" />
		<IR name="660" output_port_id="2" />
	</map>
	<map>
		<framework name="661" output_port_id="661" />
		<IR name="661" output_port_id="0" />
	</map>
	<map>
		<framework name="662" output_port_id="662" />
		<IR name="662" output_port_id="2" />
	</map>
	<map>
		<framework name="model.7.conv.weight" output_port_id="model.7.conv.weight" />
		<IR name="model.7.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="663" output_port_id="663" />
		<IR name="663" output_port_id="2" />
	</map>
	<map>
		<framework name="671" output_port_id="671" />
		<IR name="671" output_port_id="2" />
	</map>
	<map>
		<framework name="1036" output_port_id="1036" />
		<IR name="1036" output_port_id="0" />
	</map>
	<map>
		<framework name="676" output_port_id="676" />
		<IR name="676" output_port_id="3" />
	</map>
	<map>
		<framework name="677" output_port_id="677" />
		<IR name="677" output_port_id="2" />
	</map>
	<map>
		<framework name="model.10.cv1.conv.weight" output_port_id="model.10.cv1.conv.weight" />
		<IR name="model.10.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="678" output_port_id="678" />
		<IR name="678" output_port_id="2" />
	</map>
	<map>
		<framework name="687" output_port_id="687" />
		<IR name="687" output_port_id="2" />
	</map>
	<map>
		<framework name="696" output_port_id="696" />
		<IR name="696" output_port_id="2" />
	</map>
	<map>
		<framework name="705" output_port_id="705" />
		<IR name="705" output_port_id="2" />
	</map>
	<map>
		<framework name="model.10.cv2.weight" output_port_id="model.10.cv2.weight" />
		<IR name="model.10.cv2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="706" output_port_id="706" />
		<IR name="706" output_port_id="2" />
	</map>
	<map>
		<framework name="707" output_port_id="707" />
		<IR name="707" output_port_id="2" />
	</map>
	<map>
		<framework name="708" output_port_id="708" />
		<IR name="708" output_port_id="2" />
	</map>
	<map>
		<framework name="709" output_port_id="709" />
		<IR name="709" output_port_id="2" />
	</map>
	<map>
		<framework name="model.10.cv4.conv.weight" output_port_id="model.10.cv4.conv.weight" />
		<IR name="model.10.cv4.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="710" output_port_id="710" />
		<IR name="710" output_port_id="2" />
	</map>
	<map>
		<framework name="719" output_port_id="719" />
		<IR name="719" output_port_id="2" />
	</map>
	<map>
		<framework name="727" output_port_id="727" />
		<IR name="727" output_port_id="2" />
	</map>
	<map>
		<framework name="1037" output_port_id="1037" />
		<IR name="1037" output_port_id="0" />
	</map>
	<map>
		<framework name="732" output_port_id="732" />
		<IR name="732" output_port_id="3" />
	</map>
	<map>
		<framework name="733" output_port_id="733" />
		<IR name="733" output_port_id="2" />
	</map>
	<map>
		<framework name="model.14.cv1.conv.weight" output_port_id="model.14.cv1.conv.weight" />
		<IR name="model.14.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="734" output_port_id="734" />
		<IR name="734" output_port_id="2" />
	</map>
	<map>
		<framework name="743" output_port_id="743" />
		<IR name="743" output_port_id="2" />
	</map>
	<map>
		<framework name="752" output_port_id="752" />
		<IR name="752" output_port_id="2" />
	</map>
	<map>
		<framework name="761" output_port_id="761" />
		<IR name="761" output_port_id="2" />
	</map>
	<map>
		<framework name="model.14.cv2.weight" output_port_id="model.14.cv2.weight" />
		<IR name="model.14.cv2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="762" output_port_id="762" />
		<IR name="762" output_port_id="2" />
	</map>
	<map>
		<framework name="763" output_port_id="763" />
		<IR name="763" output_port_id="2" />
	</map>
	<map>
		<framework name="764" output_port_id="764" />
		<IR name="764" output_port_id="2" />
	</map>
	<map>
		<framework name="765" output_port_id="765" />
		<IR name="765" output_port_id="2" />
	</map>
	<map>
		<framework name="model.14.cv4.conv.weight" output_port_id="model.14.cv4.conv.weight" />
		<IR name="model.14.cv4.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="766" output_port_id="766" />
		<IR name="766" output_port_id="2" />
	</map>
	<map>
		<framework name="774" output_port_id="774" />
		<IR name="774" output_port_id="2" />
	</map>
	<map>
		<framework name="model.15.conv.weight" output_port_id="model.15.conv.weight" />
		<IR name="model.15.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="775" output_port_id="775" />
		<IR name="775" output_port_id="2" />
	</map>
	<map>
		<framework name="783" output_port_id="783" />
		<IR name="783" output_port_id="2" />
	</map>
	<map>
		<framework name="784" output_port_id="784" />
		<IR name="784" output_port_id="2" />
	</map>
	<map>
		<framework name="model.17.cv1.conv.weight" output_port_id="model.17.cv1.conv.weight" />
		<IR name="model.17.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="785" output_port_id="785" />
		<IR name="785" output_port_id="2" />
	</map>
	<map>
		<framework name="794" output_port_id="794" />
		<IR name="794" output_port_id="2" />
	</map>
	<map>
		<framework name="803" output_port_id="803" />
		<IR name="803" output_port_id="2" />
	</map>
	<map>
		<framework name="812" output_port_id="812" />
		<IR name="812" output_port_id="2" />
	</map>
	<map>
		<framework name="model.17.cv2.weight" output_port_id="model.17.cv2.weight" />
		<IR name="model.17.cv2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="813" output_port_id="813" />
		<IR name="813" output_port_id="2" />
	</map>
	<map>
		<framework name="814" output_port_id="814" />
		<IR name="814" output_port_id="2" />
	</map>
	<map>
		<framework name="815" output_port_id="815" />
		<IR name="815" output_port_id="2" />
	</map>
	<map>
		<framework name="816" output_port_id="816" />
		<IR name="816" output_port_id="2" />
	</map>
	<map>
		<framework name="model.17.cv4.conv.weight" output_port_id="model.17.cv4.conv.weight" />
		<IR name="model.17.cv4.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="817" output_port_id="817" />
		<IR name="817" output_port_id="2" />
	</map>
	<map>
		<framework name="825" output_port_id="825" />
		<IR name="825" output_port_id="2" />
	</map>
	<map>
		<framework name="model.18.conv.weight" output_port_id="model.18.conv.weight" />
		<IR name="model.18.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="826" output_port_id="826" />
		<IR name="826" output_port_id="2" />
	</map>
	<map>
		<framework name="834" output_port_id="834" />
		<IR name="834" output_port_id="2" />
	</map>
	<map>
		<framework name="835" output_port_id="835" />
		<IR name="835" output_port_id="2" />
	</map>
	<map>
		<framework name="model.20.cv1.conv.weight" output_port_id="model.20.cv1.conv.weight" />
		<IR name="model.20.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="836" output_port_id="836" />
		<IR name="836" output_port_id="2" />
	</map>
	<map>
		<framework name="845" output_port_id="845" />
		<IR name="845" output_port_id="2" />
	</map>
	<map>
		<framework name="854" output_port_id="854" />
		<IR name="854" output_port_id="2" />
	</map>
	<map>
		<framework name="863" output_port_id="863" />
		<IR name="863" output_port_id="2" />
	</map>
	<map>
		<framework name="model.20.cv2.weight" output_port_id="model.20.cv2.weight" />
		<IR name="model.20.cv2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="864" output_port_id="864" />
		<IR name="864" output_port_id="2" />
	</map>
	<map>
		<framework name="865" output_port_id="865" />
		<IR name="865" output_port_id="2" />
	</map>
	<map>
		<framework name="866" output_port_id="866" />
		<IR name="866" output_port_id="2" />
	</map>
	<map>
		<framework name="867" output_port_id="867" />
		<IR name="867" output_port_id="2" />
	</map>
	<map>
		<framework name="model.20.cv4.conv.weight" output_port_id="model.20.cv4.conv.weight" />
		<IR name="model.20.cv4.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="868" output_port_id="868" />
		<IR name="868" output_port_id="2" />
	</map>
	<map>
		<framework name="905" output_port_id="905" />
		<IR name="905" output_port_id="2" />
	</map>
	<map>
		<framework name="1055" output_port_id="1055" />
		<IR name="1055" output_port_id="0" />
	</map>
	<map>
		<framework name="917" output_port_id="917" />
		<IR name="917" output_port_id="2" />
	</map>
	<map>
		<framework name="stride_32" output_port_id="stride_32" />
		<IR name="stride_32" output_port_id="2" />
	</map>
	<map>
		<framework name="model.21.m.1.weight" output_port_id="model.21.m.1.weight" />
		<IR name="model.21.m.1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="891" output_port_id="891" />
		<IR name="891" output_port_id="2" />
	</map>
	<map>
		<framework name="1049" output_port_id="1049" />
		<IR name="1049" output_port_id="0" />
	</map>
	<map>
		<framework name="903" output_port_id="903" />
		<IR name="903" output_port_id="2" />
	</map>
	<map>
		<framework name="stride_16" output_port_id="stride_16" />
		<IR name="stride_16" output_port_id="2" />
	</map>
	<map>
		<framework name="model.21.m.0.weight" output_port_id="model.21.m.0.weight" />
		<IR name="model.21.m.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="877" output_port_id="877" />
		<IR name="877" output_port_id="2" />
	</map>
	<map>
		<framework name="1043" output_port_id="1043" />
		<IR name="1043" output_port_id="0" />
	</map>
	<map>
		<framework name="889" output_port_id="889" />
		<IR name="889" output_port_id="2" />
	</map>
	<map>
		<framework name="stride_8" output_port_id="stride_8" />
		<IR name="stride_8" output_port_id="2" />
	</map>
</mapping>
